[DEV]
GRPC_PORT=50051
ETCD_URL=192.168.122.67
ETCD_PORT=31444
ETCD_USERNAME=root
ETCD_PASSWORD=PjFv1WPw59
MODEL_PATH=checkpoint.pth
NODE_SIZE=5
NODE_UPDATE_INTERVAL=300
RESOURCE_THRESHOLD=70
MID_HIGH_LOADING_PERCENTAGE=50
FLOW_CAPACITY=20
FLOW_RATE=3

[PROD]
GRPC_PORT=50051
ETCD_URL=dns:///etcd.default.svc.cluster.local
ETCD_PORT=2379
ETCD_USERNAME=root
ETCD_PASSWORD=q2ekRJRH5W
MODEL_PATH=checkpoint.pth
NODE_SIZE=5
NODE_UPDATE_INTERVAL=300
RESOURCE_THRESHOLD=70
MID_HIGH_LOADING_PERCENTAGE=50
FLOW_CAPACITY=20
FLOW_RATE=3

[TRIMARAN]
TRIMARAN_LOAD_SCORE_BOUNDARY=30

[MODEL]
; delay training interval
TRAIN_INTERVAL=30
MODEL_SAVE_TRAIN_TIMES=10
EPS_START=1.0
EPS_END=0.01
EPS_DECAY=0.995
; replay buffer size
BUFFER_SIZE=1e5
; minibatch size
BATCH_SIZE=64
; discount factor
GAMMA=0.99
; for soft update of target parameters
TAU=1e-3
; learning rate
LR=5e-4
; how often to update the network
UPDATE_EVERY=4
POSITIVE_REWARD=1.0
NEGATIVE_REWARD=-1.0