[DEV]
GRPC_PORT=50051
ETCD_URL=localhost
ETCD_PORT=30259
ETCD_USERNAME=root
ETCD_PASSWORD=AwNNmkn88d
MODEL_PATH=checkpoint.pth
NODE_SIZE=5
NODE_INTERVAL=300

[PROD]
GRPC_PORT=50051
ETCD_URL=dns:///etcd.default.svc.cluster.local
ETCD_PORT=2379
ETCD_USERNAME=root
ETCD_PASSWORD=q2ekRJRH5W
MODEL_PATH=checkpoint.pth
NODE_SIZE=5
NODE_INTERVAL=300

[TRIMARAN]
; CPU, MEMORY
; TARGET_LOAD_PACKING_PERCENTAGE=1,1
; CPU_THRESHOLD=70
; MEMORY_THRESHOLD=70
RESOURCE_THRESHOLD=70


[MODEL]
TRAIN_INTERVAL=120
MODEL_SAVE_TRAIN_TIMES=10
EPS_START=1.0
EPS_END=0.01
EPS_DECAY=0.995
; replay buffer size
BUFFER_SIZE=1e5
; minibatch size
BATCH_SIZE=64
; discount factor
GAMMA=0.99
; for soft update of target parameters
TAU=1e-3
; learning rate
LR=5e-4
; how often to update the network
UPDATE_EVERY=4
POSITIVE_REWARD=1.0
NEGATIVE_REWARD=-1.0